
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo6?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.type_contributors=io.hypersistence.hibernate.type.json.JsonTypeContributor

hibernate.use_sql_comments=false


# Hibernate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.session.jdbc.initialize-schema= always
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION

#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.schema.printer.enabled=true

#logging.level.com.netflix.graphql.dgs.mvc=DEBUG
#dgs.graphql.logging.level=DEBUG
#management.endpoints.web.exposure.include=health,metrics,info
#logging.level.org.springframework.security=DEBUG
#logging.level.root=INFO

dgs.graphql.extensions.scalars.enabled=true
dgs.graphql.extensions.scalars.numbers.enabled=true
dgs.graphql.schema-locations=classpath*:rob_schema/*.graphql*